# login.conf - login class capabilities database.
#
# Remember to rebuild the database after each change to this file:
#
#	cap_mkdb /etc/login.conf
#
# This file controls resource limits, accounting limits and
# default user environment settings.
#
# $FreeBSD: stable/9/etc/login.conf 245415 2013-01-14 10:58:20Z zont $
#

# Default settings effectively disable resource limits, see the
# examples below for a starting point to enable them.

# defaults
# These settings are used by login(1) by default for classless users
# Note that entries like "cputime" set both "cputime-cur" and "cputime-max"
#
# Note that since a colon ':' is used to separate capability entries,
# a \c escape sequence must be used to embed a literal colon in the
# value or name of a capability (see the ``CGETNUM AND CGETSTR SYNTAX
# AND SEMANTICS'' section of getcap(3) for more escape sequences).

default:\
	:passwd_format=sha512:\
	:copyright=/etc/COPYRIGHT:\
	:welcome=/etc/motd:\
	:setenv=MAIL=/var/mail/$,BLOCKSIZE=K:\
	:path=/sbin /bin /usr/sbin /usr/bin /usr/games /usr/local/sbin /usr/local/bin ~/bin:\
	:nologin=/var/run/nologin:\
	:cputime=unlimited:\
	:datasize=unlimited:\
	:stacksize=unlimited:\
	:memorylocked=64K:\
	:memoryuse=unlimited:\
	:filesize=unlimited:\
	:coredumpsize=unlimited:\
	:openfiles=unlimited:\
	:maxproc=unlimited:\
	:sbsize=unlimited:\
	:vmemoryuse=unlimited:\
	:swapuse=unlimited:\
	:pseudoterminals=unlimited:\
	:priority=0:\
	:ignoretime@:\
	:umask=022:


#
# A collection of common class names - forward them all to 'default'
# (login would normally do this anyway, but having a class name
#  here suppresses the diagnostic)
#
standard:\
	:tc=default:
xuser:\
	:tc=default:
staff:\
	:tc=default:
daemon:\
	:memorylocked=64M:\
	:tc=default:
news:\
	:tc=default:
dialer:\
	:tc=default:

#
# Root can always login
#
# N.B.  login_getpwclass(3) will use this entry for the root account,
#       in preference to 'default'.
root:\
	:ignorenologin:\
	:memorylocked=unlimited:\
	:tc=default:

#
# Russian Users Accounts. Setup proper environment variables.
#
russian|Russian Users Accounts:\
	:charset=KOI8-R:\
	:lang=ru_RU.KOI8-R:\
	:tc=default:


######################################################################
######################################################################
##
## Example entries
##
######################################################################
######################################################################

## Example defaults
## These settings are used by login(1) by default for classless users
## Note that entries like "cputime" set both "cputime-cur" and "cputime-max"
#
#default:\
#	:cputime=infinity:\
#	:datasize-cur=22M:\
#	:stacksize-cur=8M:\
#	:memorylocked-cur=10M:\
#	:memoryuse-cur=30M:\
#	:filesize=infinity:\
#	:coredumpsize=infinity:\
#	:maxproc-cur=64:\
#	:openfiles-cur=64:\
#	:priority=0:\
#	:requirehome@:\
#	:umask=022:\
#	:tc=auth-defaults:
#
#
##
## standard - standard user defaults
##
#standard:\
#	:copyright=/etc/COPYRIGHT:\
#	:welcome=/etc/motd:\
#	:setenv=MAIL=/var/mail/$,BLOCKSIZE=K:\
#	:path=~/bin /bin /usr/bin /usr/local/bin:\
#	:manpath=/usr/share/man /usr/local/man:\
#	:nologin=/var/run/nologin:\
#	:cputime=1h30m:\
#	:datasize=8M:\
#	:vmemoryuse=100M:\
#	:stacksize=2M:\
#	:memorylocked=4M:\
#	:memoryuse=8M:\
#	:filesize=8M:\
#	:coredumpsize=8M:\
#	:openfiles=24:\
#	:maxproc=32:\
#	:priority=0:\
#	:requirehome:\
#	:passwordtime=90d:\
#	:umask=002:\
#	:ignoretime@:\
#	:tc=default:
#
#
##
## users of X (needs more resources!)
##
#xuser:\
#	:manpath=/usr/share/man /usr/local/man:\
#	:cputime=4h:\
#	:datasize=12M:\
#	:vmemoryuse=infinity:\
#	:stacksize=4M:\
#	:filesize=8M:\
#	:memoryuse=16M:\
#	:openfiles=32:\
#	:maxproc=48:\
#	:tc=standard:
#
#
##
## Staff users - few restrictions and allow login anytime
##
#staff:\
#	:ignorenologin:\
#	:ignoretime:\
#	:requirehome@:\
#	:accounted@:\
#	:path=~/bin /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin:\
#	:umask=022:\
#	:tc=standard:
#
#
##
## root - fallback for root logins
##
#root:\
#	:path=~/bin /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin:\
#	:cputime=infinity:\
#	:datasize=infinity:\
#	:stacksize=infinity:\
#	:memorylocked=infinity:\
#	:memoryuse=infinity:\
#	:filesize=infinity:\
#	:coredumpsize=infinity:\
#	:openfiles=infinity:\
#	:maxproc=infinity:\
#	:memoryuse-cur=32M:\
#	:maxproc-cur=64:\
#	:openfiles-cur=1024:\
#	:priority=0:\
#	:requirehome@:\
#	:umask=022:\
#	:tc=auth-root-defaults:
#
#
##
## Settings used by /etc/rc
##
#daemon:\
#	:coredumpsize@:\
#	:coredumpsize-cur=0:\
#	:datasize=infinity:\
#	:datasize-cur@:\
#	:maxproc=512:\
#	:maxproc-cur@:\
#	:memoryuse-cur=64M:\
#	:memorylocked-cur=64M:\
#	:openfiles=1024:\
#	:openfiles-cur@:\
#	:stacksize=16M:\
#	:stacksize-cur@:\
#	:tc=default:
#
#
##
## Settings used by news subsystem
##
#news:\
#	:path=/usr/local/news/bin /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin:\
#	:cputime=infinity:\
#	:filesize=128M:\
#	:datasize-cur=64M:\
#	:stacksize-cur=32M:\
#	:coredumpsize-cur=0:\
#	:maxmemorysize-cur=128M:\
#	:memorylocked=32M:\
#	:maxproc=128:\
#	:openfiles=256:\
#	:tc=default:
#
#
##
## The dialer class should be used for a dialup PPP account
## Welcome messages/news suppressed
##
#dialer:\
#	:hushlogin:\
#	:requirehome@:\
#	:cputime=unlimited:\
#	:filesize=2M:\
#	:datasize=2M:\
#	:stacksize=4M:\
#	:coredumpsize=0:\
#	:memoryuse=4M:\
#	:memorylocked=1M:\
#	:maxproc=16:\
#	:openfiles=32:\
#	:tc=standard:
#
#
##
## Site full-time 24/7 PPP connection
## - no time accounting, restricted to access via dialin lines
##
#site:\
#	:ignoretime:\
#	:passwordtime@:\
#	:refreshtime@:\
#	:refreshperiod@:\
#	:sessionlimit@:\
#	:autodelete@:\
#	:expireperiod@:\
#	:graceexpire@:\
#	:gracetime@:\
#	:warnexpire@:\
#	:warnpassword@:\
#	:idletime@:\
#	:sessiontime@:\
#	:daytime@:\
#	:weektime@:\
#	:monthtime@:\
#	:warntime@:\
#	:accounted@:\
#	:tc=dialer:\
#	:tc=staff:
#
#
##
## Example standard accounting entries for subscriber levels
##
#
#subscriber|Subscribers:\
#	:accounted:\
#	:refreshtime=180d:\
#	:refreshperiod@:\
#	:sessionlimit@:\
#	:autodelete=30d:\
#	:expireperiod=180d:\
#	:graceexpire=7d:\
#	:gracetime=10m:\
#	:warnexpire=7d:\
#	:warnpassword=7d:\
#	:idletime=30m:\
#	:sessiontime=4h:\
#	:daytime=6h:\
#	:weektime=40h:\
#	:monthtime=120h:\
#	:warntime=4h:\
#	:tc=standard:
#
#
##
## Subscriber accounts. These accounts have their login times
## accounted and have access limits applied.
##
#subppp|PPP Subscriber Accounts:\
#	:tc=dialer:\
#	:tc=subscriber:
#
#
#subshell|Shell Subscriber Accounts:\
#	:tc=subscriber:
#
##
## If you want some of the accounts to use traditional UNIX DES based
## password hashes.
##
#des_users:\
#	:passwd_format=des:\
#	:tc=default:

af_ZA:\
:charset=af_ZA.UTF-8:\
:lang=af_ZA.UTF-8:\
:tc=default:

am_ET:\
:charset=am_ET.UTF-8:\
:lang=am_ET.UTF-8:\
:tc=default:

be_BY:\
:charset=be_BY.UTF-8:\
:lang=be_BY.UTF-8:\
:tc=default:

bg_BG:\
:charset=bg_BG.UTF-8:\
:lang=bg_BG.UTF-8:\
:tc=default:

ca_AD:\
:charset=ca_AD.UTF-8:\
:lang=ca_AD.UTF-8:\
:tc=default:

ca_ES:\
:charset=ca_ES.UTF-8:\
:lang=ca_ES.UTF-8:\
:tc=default:

ca_FR:\
:charset=ca_FR.UTF-8:\
:lang=ca_FR.UTF-8:\
:tc=default:

ca_IT:\
:charset=ca_IT.UTF-8:\
:lang=ca_IT.UTF-8:\
:tc=default:

cs_CZ:\
:charset=cs_CZ.UTF-8:\
:lang=cs_CZ.UTF-8:\
:tc=default:

da_DK:\
:charset=da_DK.UTF-8:\
:lang=da_DK.UTF-8:\
:tc=default:

de_AT:\
:charset=de_AT.UTF-8:\
:lang=de_AT.UTF-8:\
:tc=default:

de_CH:\
:charset=de_CH.UTF-8:\
:lang=de_CH.UTF-8:\
:tc=default:

de_DE:\
:charset=de_DE.UTF-8:\
:lang=de_DE.UTF-8:\
:tc=default:

el_GR:\
:charset=el_GR.UTF-8:\
:lang=el_GR.UTF-8:\
:tc=default:

en_AU:\
:charset=en_AU.UTF-8:\
:lang=en_AU.UTF-8:\
:tc=default:

en_CA:\
:charset=en_CA.UTF-8:\
:lang=en_CA.UTF-8:\
:tc=default:

en_GB:\
:charset=en_GB.UTF-8:\
:lang=en_GB.UTF-8:\
:tc=default:

en_IE:\
:charset=en_IE.UTF-8:\
:lang=en_IE.UTF-8:\
:tc=default:

en_NZ:\
:charset=en_NZ.UTF-8:\
:lang=en_NZ.UTF-8:\
:tc=default:

en_US:\
:charset=en_US.UTF-8:\
:lang=en_US.UTF-8:\
:tc=default:

es_ES:\
:charset=es_ES.UTF-8:\
:lang=es_ES.UTF-8:\
:tc=default:

et_EE:\
:charset=et_EE.UTF-8:\
:lang=et_EE.UTF-8:\
:tc=default:

eu_ES:\
:charset=eu_ES.UTF-8:\
:lang=eu_ES.UTF-8:\
:tc=default:

fi_FI:\
:charset=fi_FI.UTF-8:\
:lang=fi_FI.UTF-8:\
:tc=default:

fr_BE:\
:charset=fr_BE.UTF-8:\
:lang=fr_BE.UTF-8:\
:tc=default:

fr_CA:\
:charset=fr_CA.UTF-8:\
:lang=fr_CA.UTF-8:\
:tc=default:

fr_CH:\
:charset=fr_CH.UTF-8:\
:lang=fr_CH.UTF-8:\
:tc=default:

fr_FR:\
:charset=fr_FR.UTF-8:\
:lang=fr_FR.UTF-8:\
:tc=default:

he_IL:\
:charset=he_IL.UTF-8:\
:lang=he_IL.UTF-8:\
:tc=default:

hi_IN:\
:charset=hi_IN.UTF-8:\
:lang=hi_IN.UTF-8:\
:tc=default:

hr_HR:\
:charset=hr_HR.UTF-8:\
:lang=hr_HR.UTF-8:\
:tc=default:

hu_HU:\
:charset=hu_HU.UTF-8:\
:lang=hu_HU.UTF-8:\
:tc=default:

hy_AM:\
:charset=hy_AM.UTF-8:\
:lang=hy_AM.UTF-8:\
:tc=default:

is_IS:\
:charset=is_IS.UTF-8:\
:lang=is_IS.UTF-8:\
:tc=default:

it_CH:\
:charset=it_CH.UTF-8:\
:lang=it_CH.UTF-8:\
:tc=default:

it_IT:\
:charset=it_IT.UTF-8:\
:lang=it_IT.UTF-8:\
:tc=default:

ja_JP:\
:charset=ja_JP.UTF-8:\
:lang=ja_JP.UTF-8:\
:tc=default:

kk_KZ:\
:charset=kk_KZ.UTF-8:\
:lang=kk_KZ.UTF-8:\
:tc=default:

ko_KR:\
:charset=ko_KR.UTF-8:\
:lang=ko_KR.UTF-8:\
:tc=default:

la_LN:\
:charset=la_LN.UTF-8:\
:lang=la_LN.UTF-8:\
:tc=default:

lt_LT:\
:charset=lt_LT.UTF-8:\
:lang=lt_LT.UTF-8:\
:tc=default:

lv_LV:\
:charset=lv_LV.UTF-8:\
:lang=lv_LV.UTF-8:\
:tc=default:

mn_MN:\
:charset=mn_MN.UTF-8:\
:lang=mn_MN.UTF-8:\
:tc=default:

nb_NO:\
:charset=nb_NO.UTF-8:\
:lang=nb_NO.UTF-8:\
:tc=default:

nl_BE:\
:charset=nl_BE.UTF-8:\
:lang=nl_BE.UTF-8:\
:tc=default:

nl_NL:\
:charset=nl_NL.UTF-8:\
:lang=nl_NL.UTF-8:\
:tc=default:

nn_NO:\
:charset=nn_NO.UTF-8:\
:lang=nn_NO.UTF-8:\
:tc=default:

no_NO:\
:charset=no_NO.UTF-8:\
:lang=no_NO.UTF-8:\
:tc=default:

pl_PL:\
:charset=pl_PL.UTF-8:\
:lang=pl_PL.UTF-8:\
:tc=default:

pt_BR:\
:charset=pt_BR.UTF-8:\
:lang=pt_BR.UTF-8:\
:tc=default:

pt_PT:\
:charset=pt_PT.UTF-8:\
:lang=pt_PT.UTF-8:\
:tc=default:

ro_RO:\
:charset=ro_RO.UTF-8:\
:lang=ro_RO.UTF-8:\
:tc=default:

ru_RU:\
:charset=ru_RU.UTF-8:\
:lang=ru_RU.UTF-8:\
:tc=default:

sk_SK:\
:charset=sk_SK.UTF-8:\
:lang=sk_SK.UTF-8:\
:tc=default:

sl_SI:\
:charset=sl_SI.UTF-8:\
:lang=sl_SI.UTF-8:\
:tc=default:

sr_YU:\
:charset=sr_YU.UTF-8:\
:lang=sr_YU.UTF-8:\
:tc=default:

sv_SE:\
:charset=sv_SE.UTF-8:\
:lang=sv_SE.UTF-8:\
:tc=default:

tr_TR:\
:charset=tr_TR.UTF-8:\
:lang=tr_TR.UTF-8:\
:tc=default:

uk_UA:\
:charset=uk_UA.UTF-8:\
:lang=uk_UA.UTF-8:\
:tc=default:

zh_CN:\
:charset=zh_CN.UTF-8:\
:lang=zh_CN.UTF-8:\
:tc=default:

zh_HK:\
:charset=zh_HK.UTF-8:\
:lang=zh_HK.UTF-8:\
:tc=default:

zh_TW:\
:charset=zh_TW.UTF-8:\
:lang=zh_TW.UTF-8:\
:tc=default:
