# $FreeBSD: src/etc/sysctl.conf,v 1.8.34.1 2009/08/03 08:13:06 kensmith Exp $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

# Allow users to mount devices
vfs.usermount=1

kern.maxvnodes=60000

kern.ipc.somaxconn=512

# Disable creating *.core files
kern.coredump=0

# Disable bell
kern.vt.enable_bell=0

# Improve responsiveness on high work load.
kern.sched.preempt_thresh=224

# Runtime of each thread before rescheduling in units of 10ms.
kern.sched.slice=3

# A table of 100000 file descriptors should be enough for desktop system.
kern.maxfiles=100000

kern.evdev.rcpt_mask=12

# Good sound sampling quality
hw.snd.feeder_rate_quality=3

# Max. number of virtual channels
hw.snd.maxautovchans=32

