# graphics_enable="YES"
# beastie_theme="/boot/themes/default/theme.conf"
vfs.mountroot.timeout=300

loader_logo="nomadbsd"
loader_brand="nomadbsd"
loader_menu_frame="none"
loader_menu_title="Welcome to NomadBSD"
loader_menu_title_align="left"

ums_load="YES"
aio_load="YES"
snd_uaudio_load="YES"
cpuctl_load="YES"

hint.pcm.0.eq="1"
hint.pcm.1.eq="1"
hint.pcm.2.eq="1"
hint.pcm.3.eq="1"
hint.pcm.4.eq="1"
hint.pcm.5.eq="1"
hint.pcm.6.eq="1"
hint.pcm.7.eq="1"
hint.pcm.8.eq="1"
hint.pcm.9.eq="1"

hw.snd.vpc_autoreset=0
hw.syscons.bell=0
hw.usb.no_pf=1
hw.usb.no_boot_wait=0
hw.usb.no_shutdown_wait=1
hw.psm.synaptics_support=1
hw.psm.trackpoint_support=1

kern.cam.scsi_delay=10000

# Use new virtual terminal driver
hw.vga.textmode=1
kern.vty=vt

# Make sure to wait for the root device to appear before trying root mount
vfs.root_mount_always_wait=1

# Disable GEOM withering
kern.geom.label.disk_ident.enable="0"

if_re_load="YES"

