#
# This file was generated from a textmate theme named Bespin
# with tm2gtksw2 tool. (Alexandre da Silva)

# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.

# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Library General Public License for more details.

# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Ported to Geany by Matthew Brush <matt(at)geany(dot)org>
#

[theme_info]
name=Bespin
description=A port of the Bespin theme.
# incremented automatically, do not change manually
version=1225
author=Alexandre da Silva (tm2gtksw2)
url=https://github.com/gmate/gmate/blob/master/styles/Bespin.xml
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#baae9e;#28211c;false;false
error=#f8f8f8;#4a2947

# Editor styles
#-------------------------------------------------------------------------------

selection=#baae9e;#4c4a49;true;true
current_line=#000;#2e2723;true
brace_good=#00f;#2e2723;true;false
brace_bad=#df4545;#2e2723;true;false
margin_line_number=#baae9e;#2e2723
margin_folding=#baae9e;#2e2723
fold_symbol_highlight=#2e2723
indent_guide=#40342c
white_space=#40342c;#fff;true;false
caret=#a7a7a7;#000;false
marker_line=#000;#ff0;
marker_search=#000;#0000f0;
marker_mark=#000;#b8f4b8;
call_tips=#c0c0c0;#fff;false;false

# Programming languages
#-------------------------------------------------------------------------------

comment=#666;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#cf6a4c
number_1=number
number_2=number_1

type=#9b859d;;true
class=type
function=#937121
parameter=function

keyword=#5ea6ea;;true
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#54be0d
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#cf6a4c
regex=#e9c062
operator=#5ea6ea
decorator=string_1,bold
other=#ddf2a4

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#ac885b
tag_unknown=#ac885b
tag_end=#ac885b
attribute=#937121
attribute_unknown=#937121
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#f8f8f8;#253b22
line_removed=#f8f8f8;#420e09
line_changed=#f8f8f8;#4a410d
