[Appearance]
color_scheme_path=/usr/local/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Papirus
standard_dialogs=default
style=kvantum

[Fonts]
fixed="Monospace,11,-1,5,50,0,0,0,0,0"
general="Droid Sans,12,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xec\0\0\0\x81\0\0\x4\xca\0\0\x2\xf7\0\0\x1\xec\0\0\0\x95\0\0\x4\xca\0\0\x2\xf7\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xec\0\0\0\x95\0\0\x4\xca\0\0\x2\xf7)
